# ~/.tmux.conf

# Initialize TPM
set -g @plugin 'tmux-plugins/tpm'

# Example plugin
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TPM plugins (this must be at the bottom)
run '~/.tmux/plugins/tpm/tpm'

